{
  "name": "sistema_fidelidade_cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --progress --colors --inline --hot",
    "dev": "webpack-dev-server --progress --colors --inline --hot",
    "production": "webpack --progress -p"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "admin-lte": "2.3.6",
    "axios": "0.21.1",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-plugin-react-html-attrs": "2.0.0",
    "babel-plugin-transform-object-rest-spread": "6.22.0",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.22.0",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "font-awesome": "4.7.0",
    "ionicons": "3.0.0",
    "lodash": "4.17.4",
    "react-redux": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.5.3",
    "react-router": "^3.2.0",
    "redux": "3.6.0",
    "redux-multi": "0.1.12",
    "redux-promise": "0.5.3",
    "redux-thunk": "2.1.0",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
